<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.2">
    <archive path="E:/Apache/maven-repository/ch/qos/logback/logback-classic/1.2.2/logback-classic-1.2.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.2">
    <archive path="E:/Apache/maven-repository/ch/qos/logback/logback-core/1.2.2/logback-core-1.2.2.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.36">
    <archive path="E:/Apache/maven-repository/com/alibaba/fastjson/1.1.36/fastjson-1.1.36.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0">
    <archive path="E:/Apache/maven-repository/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.3">
    <archive path="E:/Apache/maven-repository/com/fasterxml/jackson/core/jackson-core/2.5.3/jackson-core-2.5.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.3">
    <archive path="E:/Apache/maven-repository/com/fasterxml/jackson/core/jackson-databind/2.5.3/jackson-databind-2.5.3.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.1">
    <archive path="E:/Apache/maven-repository/com/github/jsqlparser/jsqlparser/0.9.1/jsqlparser-0.9.1.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.0.0">
    <archive path="E:/Apache/maven-repository/com/github/pagehelper/pagehelper/4.0.0/pagehelper-4.0.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.0">
    <archive path="E:/Apache/maven-repository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.2">
    <archive path="E:/Apache/maven-repository/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.11">
    <archive path="E:/Apache/maven-repository/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="E:/Apache/maven-repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/Apache/maven-repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="E:/Apache/maven-repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2">
    <archive path="E:/Apache/maven-repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="E:/Apache/maven-repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="E:/Apache/maven-repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="E:/Apache/maven-repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/Apache/maven-repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.11">
    <archive path="E:/Apache/maven-repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jstl-impl:1.2">
    <archive path="E:/Apache/maven-repository/org/glassfish/web/jstl-impl/1.2/jstl-impl-1.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/Apache/maven-repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="E:/Apache/maven-repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <archive path="E:/Apache/maven-repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="E:/Apache/maven-repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-aop/4.3.5.RELEASE/spring-aop-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-beans/4.3.5.RELEASE/spring-beans-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-context/4.3.5.RELEASE/spring-context-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-core/4.3.5.RELEASE/spring-core-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-expression/4.3.5.RELEASE/spring-expression-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-jdbc/4.3.5.RELEASE/spring-jdbc-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-test/4.3.5.RELEASE/spring-test-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-tx/4.3.5.RELEASE/spring-tx-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-web/4.3.5.RELEASE/spring-web-4.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.5.RELEASE">
    <archive path="E:/Apache/maven-repository/org/springframework/spring-webmvc/4.3.5.RELEASE/spring-webmvc-4.3.5.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

